/* #스택과 힙

저장을 할 때 사용하는 공간
-스택(stack) : 스택스택 쌓는 공간[잘 쌓는 공간]
기본 자료형은 직접!
복합 자료형은 그 주소(address)

-힙(heap): 힙힙 던져서 쌓는 공간 [대충 큰 것들을 던져서 쌓는 공간]
복합 자료형의 본체가 저장!

#파괴적 처리 and 비파괴적 처리
처리 후에
-원본이 변경되었다 -> 파괴적 처리
-원본이 변경되지 않았다 -> 비파괴적 처리

#const의 제한
const -> 스택에 있는 값 변경 할 때 오류!!
힙에 있는 레퍼런스된 복합 자료형을 조작하는 것에는 문제x */

input일때는 value